{
  "domain": "myweblog",
  "name": "myWebLog",
  "codeowners": ["@faanskit"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/faanskit/ha-myweblog#readme",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/faanskit/ha-myweblog/issues",
  "requirements": ["pyMyweblog==0.4.0"],
  "ssdp": [],
  "version": "0.1.2",
  "zeroconf": [],
  "translation_files": ["translations/*.json"]
}
